(dp1
V\u5f00\u76d8\u5927\u8dcc
p2
F8.3333333333333339
sV\u6253\u9020\u957f\u79df
p3
F10.24
sV\u94f6\u884c\u9700
p4
F10.24
sV\u9762\u5bf9\u91d1\u878d
p5
F10.24
sV\u4e0b\u8dcc\u6536\u4e8e
p6
F4
sV\u5b8c\u5584\u5236\u5ea6
p7
F10.24
sV\u6b3a\u8bc8\u53d1\u884c
p8
F10.24
sV\u4fe1\u606f\u62ab\u9732
p9
F10.24
sV\u7eff\u8272\u53d1\u5c55
p10
F10.24
sV\u4e0b\u8dcc\u80a1\u5e02
p11
F4
sV\u6ce2\u52a8\u671f
p12
F4
sV\u4f4f\u623f\u79df\u8d41
p13
F10.24
sV\u6301\u7eed\u4f4e\u8ff7
p14
F8.3333333333333339
sV\u80a1\u5e02\u632f\u8361
p15
F4
sV\u770b\u6765\u80a1\u5e02
p16
F4
sV\u8dcc\u9898\u6750\u80a1
p17
F4
sV\u8981\u52a0\u5f3a
p18
F10.24
sV\u8dcc\u903e
p19
F8.3333333333333339
sV\u79d1\u6280\u8981
p20
F10.24
sV\u4e2d\u5c0f\u677f\u6307\u8dcc
p21
F4
sV\u521b\u4e1a\u677f\u7ec8\u7ed3
p22
F4
sV\u80a1\u6307\u4f4e\u5f00
p23
F4
sV\u767e\u8d27\u7206\u53d1
p24
F8.3333333333333339
sV\u4e1a\u754c\u770b\u6765
p25
F4
sV\u6301\u5361\u6d88\u8d39
p26
F10.24
sV\u4e0d\u5f97\u8d85\u8fc7
p27
F10.24
sV\u5c45\u6c11\u4f7f\u7528
p28
F10.24
sV\u6307\u8dcc\u521b\u4e1a\u677f
p29
F4
sV\u6761\u7801\u652f\u4ed8
p30
F10.24
sV\u4f4e\u5f00\u8dcc\u505c
p31
F4
sV\u6301\u7eed\u5b8c\u5584
p32
F10.24
sV\u53d1\u5e03\u793e\u4f1a
p33
F10.24
sV\u6ce2\u52a8\u6027\u6210\u4e3a
p34
F4
sV\u6307\u8dcc\u5931\u5b88
p35
F4
sV\u4f4e\u5f00\u6307\u8dcc
p36
F4
sV\u79df\u8d2d\u5e76
p37
F10.24
sV\u6982\u5ff5\u8868\u73b0
p38
F4
sV\u64a4\u9000\u6f6e
p39
F4
sVH\u80a1\u56de\u8d2d
p40
F10.24
sV\u79d1\u6280\u76d1\u7ba1
p41
F10.24
sV\u632f\u8361\u9884\u793a
p42
F4
sV\u6210\u4e3a\u5168\u7403\u80a1\u5e02
p43
F4
sV\u8dcc\u62a5
p44
F8.3333333333333339
sV\u5927\u9762\u79ef\u629b\u552e
p45
F4
sV\u652f\u4ed8\u5c0f\u989d
p46
F10.24
sV\u6307\u8dcc\u6301\u7eed
p47
F8.3333333333333339
sV\u6d8c\u73b0\u64a4\u9000
p48
F4
sV\u4e09\u677f\u6539\u9769
p49
F10.24
sV\u4f4e\u5f00\u4f4e\u5f00
p50
F4
sV\u4f5c\u51fa\u884c\u653f\u5904\u7f5a
p51
F4
sV\u8fdb\u5165\u6ce2\u52a8
p52
F4
sV\u9884\u793a\u6ce2\u52a8\u6027
p53
F4
sV\u5236\u5ea6\u5b89\u6392
p54
F10.24
sV\u5546\u54c1\u5f81\u6536
p55
F8.3333333333333339
sV\u7ec8\u7ed3\u5468\u7ebf
p56
F4
sV\u8dcc\u5e45\u5c45
p57
F4
sV\u662f\u5426\u5b58\u5728
p58
F10.24
sV\u6848\u4ef6\u4f5c\u51fa
p59
F4
sV\u4e09\u677f\u6301\u7eed
p60
F10.24
sV\u4e09\u677f\u4f1a
p61
F4
sV\u52a0\u5f3a\u76d1\u7ba1
p62
F10.24
sV\u9700\u52a0\u901f
p63
F10.24
sV\u662f\u7535\u6c14
p64
F10.24
sV\u662f\u6761\u7801
p65
F10.24
sV\u7535\u6c14\u662f\u5426
p66
F10.24
sV\u6570\u91cf\u4e0b\u964d
p67
F4
sV\u8f6f\u4ef6\u670d\u52a1
p68
F8.3333333333333339
sV\u8981\u4f53\u73b0
p69
F10.24
sV\u63d0\u73b0\u5f71\u54cd
p70
F10.24
sV\u521b\u4e1a\u677f\u6307\u8dcc
p71
F8.3333333333333339
sV\u5927\u989d\u63d0\u53d6
p72
F10.24
sV\u5f71\u54cd\u4e2a\u4eba
p73
F10.24
sV\u77f3\u6cb9\u8dcc
p74
F4
sV\u5237\u5361\u6d88\u8d39
p75
F10.24
sV\u4f1a\u4f01\u4e1a
p76
F4
sV\u52a0\u901f\u8f6c\u578b
p77
F10.24
sV\u7cfb\u9996\u4f8b
p78
F10.24
sV\u8fdb\u519b\u4f4f\u623f
p79
F10.24
sV\u5927\u989d\u63d0\u73b0
p80
F10.24
sV\u8bc9\u8bbc\u6848\u80dc\u8bc9
p81
F10.24
sV\u629b\u552e\u66b4\u8dcc
p82
F4
sV\u8de8\u884c\u6e05\u7b97
p83
F10.24
sV\u62a5\u6210\u4ea4
p84
F4
sV\u5e02\u4f4e\u5f00
p85
F4
sV\u6307\u6570\u8dcc
p86
F4
sV\u79df\u8d41\u5e02\u573a
p87
F10.24
sV\u52a0\u901f\u4e0b\u8dcc
p88
F4
sV\u5f3a\u52bf\u8fdb\u519b
p89
F10.24
sV\u8dcc\u77f3\u6cb9
p90
F4
sV\u4e92\u91d1\u521b\u65b0
p91
F10.24
sV\u8f6c\u677f\u6d8c\u73b0
p92
F4
sV\u521b\u65b0\u53d1\u5c55
p93
F10.24
sV\u5ba1\u6838\u901f\u5ea6
p94
F4
sV\u8dcc\u5e45\u7f29
p95
F4
sV\u56de\u8d2d\u83b7\u6279
p96
F10.24
sV\u5931\u5b88\u8dcc
p97
F4
sV\u6708\u5ea6\u4f1a
p98
F4
sV\u9898\u6750\u80a1\u5206\u5316
p99
F4
sV\u8dcc\u8dcc
p100
F4
sV\u6307\u8dcc\u62a5
p101
F4
sV\u4e1a\u5185\u4eba\u58eb\u8868\u793a
p102
F4
sV\u77f3\u6cb9\u4e0b\u8dcc
p103
F4
sV\u7f29\u4e0b\u632b
p104
F4
sV\u5e02\u573a\u53d1\u5c55
p105
F10.24
sV\u6536\u8dcc\u521b\u4e1a\u677f
p106
F4
sV\u5e02\u5f00\u76d8
p107
F8.3333333333333339
sV\u652f\u4ed8\u4e1a\u52a1
p108
F10.24
sV\u5f81\u6536\u5173\u7a0e
p109
F8.3333333333333339
sV\u5e02\u573a\u6253\u9020
p110
F10.24
sV\u8d2d\u5e76\u4e3e
p111
F10.24
sV\u5ba1\u6838\u8d8b\u4e25
p112
F4
sV\u4e0b\u8dcc\u8dcc
p113
F4
sV\u76d1\u7ba1\u91d1\u878d
p114
F10.24
s.